# structure

./: README.md  pom.xml
resources/: config  奇瑞本地规划.xlsx
sql/: oauth-mysql.sql
structure-common/: pom.xml
structure-common/src/main/java/org/structure/boot/common/constant/: AuthConstant.java  SymbolConstant.java
structure-common/src/main/java/org/structure/boot/common/entity/: BaseLog.java  ControllerLog.java  FunctionLog.java  ResCountVO.java  ResObjectIdVO.java  ResultVO.java  VerificationFailedMsg.java
structure-common/src/main/java/org/structure/boot/common/enums/: ErrorCodeEnum.java  ExceptionRsType.java  GenderEnum.java  LogEnums.java  NumberEnum.java  ResultCodeEnum.java  WeekEnum.java
structure-common/src/main/java/org/structure/boot/common/exception/: CommonException.java
structure-common/src/main/java/org/structure/boot/common/utils/: DateUtil.java  StringUtil.java
structure-dependencies/: README.md  pom.xml
structure-mybatis-plugin-starter/: README.md  pom.xml
structure-mybatis-plugin-starter/src/main/java/org/structure/boot/mybatis/annotation/: CreateTime.java  EnableDynamicDataSource.java  EnableMasterSlave.java  EnableSplitTable.java  Manager.java  ManagerTargerInvoke.java  OneToMany.java  OneToOne.java  ScanManager.java  SplitTable.java  UpdateTime.java
structure-mybatis-plugin-starter/src/main/java/org/structure/boot/mybatis/base/: BaseManager.java
structure-mybatis-plugin-starter/src/main/java/org/structure/boot/mybatis/base/Impl/: JpaManagerImpl.java  PlusManagerImpl.java  TkManagerImpl.java
structure-mybatis-plugin-starter/src/main/java/org/structure/boot/mybatis/base/interfaces/: IBaseManager.java
structure-mybatis-plugin-starter/src/main/java/org/structure/boot/mybatis/common/: ReqPage.java  ResPage.java  StructurePageInfo.java
structure-mybatis-plugin-starter/src/main/java/org/structure/boot/mybatis/configuration/: AutoConfiguration.java  EnableDynamicMasterSlave.java  EnableSplitDateSource.java  ManagerConfiguration.java  MybatisProperties.java  PageHelperProperties.java
structure-mybatis-plugin-starter/src/main/java/org/structure/boot/mybatis/core/: ClassManagerPathBeanDefinitionScanner.java  ManageListenerRefreshedEvent.java  RegistrarManager.java
structure-mybatis-plugin-starter/src/main/java/org/structure/boot/mybatis/core/factory/: ManagerBeanFactory.java  ManagerImplFactory.java
structure-mybatis-plugin-starter/src/main/java/org/structure/boot/mybatis/core/proxy/: ManagerClass.java  ManagerProxy.java  ManagerStaticProxy.java
structure-mybatis-plugin-starter/src/main/java/org/structure/boot/mybatis/enums/: GenerateIdType.java  MapperType.java  SplitTableEnum.java
structure-mybatis-plugin-starter/src/main/java/org/structure/boot/mybatis/exception/: ManagerException.java
structure-mybatis-plugin-starter/src/main/java/org/structure/boot/mybatis/mapper/: InsertListMapper.java  PlusMapper.java  TkMapper.java
structure-mybatis-plugin-starter/src/main/java/org/structure/boot/mybatis/mapper/provider/: InsertListSpecialProvider.java
structure-mybatis-plugin-starter/src/main/java/org/structure/boot/mybatis/plugin/: OverWritePluginParameter.java  SplitDateSourcePlugin.java
structure-mybatis-plugin-starter/src/main/java/org/structure/boot/mybatis/utils/: ExampleUtils.java  IdUtils.java
structure-oauth-plugin-starter/: pom.xml
structure-oauth-plugin-starter/src/main/java/org/structure/boot/oauth/configuration/: AuthExceptionEntryPoint.java  AuthorizationServerConfiguration.java  CustomerAccessTokenConverter.java  OauthProperties.java  SecurityConfiguration.java
structure-oauth-plugin-starter/src/main/java/org/structure/boot/oauth/enums/: ErrCodeEnum.java
structure-oauth-plugin-starter/src/main/java/org/structure/boot/oauth/logic/service/: IOauthUserService.java
structure-oauth-plugin-starter/src/main/java/org/structure/boot/oauth/logic/service/impl/: OauthUserServiceImpl.java
structure-oauth-plugin-starter/src/main/java/org/structure/boot/oauth/pojo/po/: OauhtUserRoleMapping.java  OauthAuthority.java  OauthUser.java
structure-oauth-plugin-starter/src/main/java/org/structure/boot/oauth/repository/mapper/: OauthAuthorityMapper.java  OauthUserMapper.java
structure-oauth-plugin-starter/src/main/java/org/structure/boot/oauth/util/: BPwdEncoderUtil.java
structure-redis-plugin-starter/: pom.xml
structure-redisson-plugin-starter/: pom.xml
structure-resource-plugin-starter/: pom.xml
structure-resource-plugin-starter/src/main/java/org/structure/boot/resource/configuration/: AuthExceptionEntryPoint.java  CustomAccessDeniedHandler.java  CustomerAccessTokenConverter.java  ResourceServerConfig.java  SecurityAutoConfiguration.java  SecurityProperties.java
structure-resource-plugin-starter/src/main/java/org/structure/boot/resource/util/: BPwdEncoderUtil.java  UserUtils.java
structure-web-plugin-starter/: pom.xml
structure-web-plugin-starter/src/main/java/org/structure/boot/web/anno/: AspectParamLog.java  EnableCalibration.java  EnableException.java  EnableFastJsonHttpConberters.java  EnableSwagger.java  EnableWebAopLog.java  EnableWebPluginAll.java
structure-web-plugin-starter/src/main/java/org/structure/boot/web/aop/: ParamLogsAspect.java
structure-web-plugin-starter/src/main/java/org/structure/boot/web/config/: AutoConfiguration.java  EnableWebAopConfig.java  Swagger2.java
structure-web-plugin-starter/src/main/java/org/structure/boot/web/exception/: SystemException.java  ThirdPartyException.java
structure-web-plugin-starter/src/main/java/org/structure/boot/web/filter/: BadRequestExceptionHandler.java  FastJsonHttpMessageConverters.java  GlobalControllerAdvice.java  WebLogAspect.java
structure-web-plugin-starter/src/main/java/org/structure/boot/web/logback/: JSONLogLayout.java
structure-web-plugin-starter/src/main/java/org/structure/boot/web/properties/: ConfigProperties.java  SecurityProperties.java  WebAopConfigProperties.java
structure-web-plugin-starter/src/main/resources/: logback-spring.xml  structure-boot-aop.xml
(+32 files in other folders)
