<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.structure.boot</groupId>
        <artifactId>structure-parent</artifactId>
        <version>1.1.0.RELEASE</version>
    </parent>
    <artifactId>structure-dependencies</artifactId>
    <name>structure-dependencies</name>
    <description>structure-dependencies</description>
    <packaging>pom</packaging>
    <dependencies>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <!-- 自定义插件的依赖 -->
            <!-- mybatis 插件依赖 -->
            <dependency>
                <groupId>org.structure.boot</groupId>
                <artifactId>structure-mybatis-plugin-starter</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>org.structure.boot</groupId>
                <artifactId>structure-redis-plugin-starter</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>org.structure.boot</groupId>
                <artifactId>structure-redisson-plugin-starter</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>org.structure.boot</groupId>
                <artifactId>structure-web-plugin-starter</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>org.structure.boot</groupId>
                <artifactId>structure-oauth-plugin-starter</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>org.structure.boot</groupId>
                <artifactId>structure-resource-plugin-starter</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>org.structure.boot</groupId>
                <artifactId>structure-common-starter</artifactId>
                <version>${version}</version>
            </dependency>
            <!-- 应用依赖 -->
            <!-- data 实例化相关插件  -->
            <!-- mybatis plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <!-- mybatis plus 代码生成 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <!-- 动态数据源切换 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${datasource.version}</version><!-- 低版本 2.5.4 -->
            </dependency>
            <!-- spring boot mybatis starter -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!-- 分页插件 page helper-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <!--tk mapper-->
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper</artifactId>
                <version>${tk.mapper.version}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${tk.mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>${api.version}</version>
            </dependency>
            <!-- 模板插件的位置 -->
            <!-- 模板引擎 velocity -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            <!-- 模板引擎 freemarker -->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <!-- 模板引擎 beetl -->
            <dependency>
                <groupId>com.ibeetl</groupId>
                <artifactId>beetl</artifactId>
                <version>${beetl.version}</version>
            </dependency>
            <!-- spring boot config -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring.boot.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${validator.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
